<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Pretend Play Soundboard</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="style.css">
    <script src="debug.js"></script>
    <script src="main.js"></script>
  </head>
  <body><div id="main" class="centered"></div></body>
  <script>

    let localEnglishVoices = []
    let first = true;
    function createSpeechEvent(text, voiceIndex) {

      if (first) {
        let voices = window.speechSynthesis.getVoices();
        for (let i=0; i < voices.length; i++) {
          let voice = voices[i];
          if (voice.localService && voice.lang.toLowerCase().startsWith('en')) {
            localEnglishVoices.push(voice);
          }
        }

        // Debug
        createHtmlFormForVoices(localEnglishVoices);

        first = false;
      }

      let selectedVoice = localEnglishVoices[voiceIndex % localEnglishVoices.length];

      // voiceURI, name, lang, localService, default
      let utterance = new SpeechSynthesisUtterance(text);
      utterance.voice = selectedVoice;
      utterance.name = selectedVoice.name;
      utterance.lang = selectedVoice.lang;

      return (onended) => {
        window.speechSynthesis.speak(utterance);
        utterance.onend = () => { onended(); };
      }
    };

    function createAudioEvent(audio) {
      let myAudio = document.createElement('audio');
      if (myAudio.canPlayType('audio/mpeg')) {
        myAudio.setAttribute('src', audio);
        myAudio.setAttribute('preload', 'auto');
      }

      return (onended) => {
        myAudio.play();
        myAudio.onended = () => { onended(); };
      };
    };

    // Different voices on my iPad mini 2 (version 12.4.6):
    //  0) en-AU = female voice (high)
    //  3) en-GB = male voice (low)
    //  7) en-US = female voice (mid)
    // 11) en-ZA = female voice (low)

    let input = JSON.parse(`
      [
        {"name":"purser_takeoff_passengers", "text":"Fasten your seatbelts", "voice":0, "image":"images/airplane-purser.jpg"},
        {},
        {},
        {},
        {"name":"traffic_controller_takeoff_runway_1", "text":"Please proceed to runway 1", "voice":7, "image":"images/airplane-taxi-1.jpg"},
        {"name":"traffic_controller_takeoff_runway_2", "text":"Please proceed to runway 2", "voice":7, "image":"images/airplane-taxi-2.jpg"},
        {"name":"traffic_controller_takeoff_runway_3", "text":"Please proceed to runway 3", "voice":7, "image":"images/airplane-taxi-3.jpg"},
        {"name":"traffic_controller_takeoff_runway_4", "text":"Please proceed to runway 4", "voice":7, "image":"images/airplane-taxi-4.jpg"},
        {"name":"traffic_controller_takeoff_runway_5", "text":"Please proceed to runway 5", "voice":7, "image":"images/airplane-taxi-5.jpg"},
        {"name":"traffic_controller_takeoff_runway_6", "text":"Please proceed to runway 6", "voice":7, "image":"images/airplane-taxi-6.jpg"},
        {},
        {},
        {"name":"traffic_controller_takeoff_permission", "text":"Permission for takeoff", "voice":7, "image":"images/control-tower.jpg"},
        {"name":"pilot_takeoff_cabin_crew", "text":"Cabin crew, prepare for takeoff", "voice":3, "image":"images/airplane-takeoff.jpg"},
        {},
        {}
      ]
    `);

    function createHtmlButtons() {
      let parent = document.getElementById('main');
      let htmlButtons = [];
      for (let i=0; i < input.length; i++) {
        let params = input[i]
        let button;
        if (params.hasOwnProperty('text') && params.hasOwnProperty('voice')) {
          button = new SpeechButton(params.name, params.image, params.text, params.voice);
        }
        else if (params.hasOwnProperty('audio')) {
          let onclick = createAudioEvent(params.audio);
          button = new AudioButton(params.name, params.image, onclick);
        }
        else {
          button = new PlaceholderButton();
        }
        let htmlButton = new HtmlButton(button);
        parent.appendChild(htmlButton.element);
        htmlButtons.push(htmlButton);
      }
      return htmlButtons;
    }

    let htmlButtons = createHtmlButtons();

    // Browsers load speech synthesis voices asynchronously. Create speech events with a 100ms delay.
    setTimeout(() => {
      for (let i=0; i < htmlButtons.length; i++) {
        let htmlButton = htmlButtons[i];
        if (htmlButton.button instanceof SpeechButton) {
          let onclick = createSpeechEvent(htmlButton.button.text, htmlButton.button.voice);
          htmlButton.button.onclick = onclick;
          htmlButton.updateElement();
        }
      }

      //createHtmlTableForVoices(voices);
    }, 100);

    // Cancel speech synthesis to prevent glitches
    // See: https://stackoverflow.com/a/58775876/13475468
    window.speechSynthesis.cancel();

  </script>
</html>
